body, html{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.container{
    width: 600px;
    margin: 50px auto;
    border: 5px solid #333;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-areas: "header header"
                         "aside main"
                         "nav main"
                         "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
}

header{
    background-color: #b063d8;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
}
footer{
    background-color: #666;
    padding: 40px 0;
    grid-area: footer;
}

aside{
    background-color: #2f93ff;
    padding: 60px 0;
    grid-area: aside;
}
nav{
    background-color: #e45765;
    padding: 100px 0;
    grid-area: nav;
}
main{
    background-color: #e0aa77;
    box-sizing: border-box;
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

/* container dua */
.container-dua{
    width: 60%;
    margin: 50px auto;
    color: grey;

    display: grid;
    /* explicit grid / ditentukan ukurannya */
    /* grid-template-columns: 100px 25% 200px;
    grid-template-rows: 100px; */
    /* implicit ototmatis ditentukan */
    grid-template-columns: 1fr 2fr 3.5fr;
    grid-template-rows: 2fr 1fr 5fr;
    /*gridauto-rows :200px;  untuk mengatur baris sisia implisit */
    grid-auto-flow: column;
}
.item{
    background-color: rgb(138, 209, 254);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item:nth-child(even){
    background-color: rgb(255, 142,142);
}